{
  "app.css": "/static/css/app.3b16a9bc9cfb14c93dd8.css",
  "app.js": "/static/js/app.31725c5f.js",
  "css/app.3b16a9bc9cfb14c93dd8.css.map": "/static/css/app.3b16a9bc9cfb14c93dd8.css.map",
  "entrypoints": {
    "app": {
      "assets": {
        "js": [
          "/static/js/runtime.6f76a6e5.js",
          "/static/js/740.4c7e34b1.js",
          "/static/js/app.31725c5f.js"
        ],
        "css": [
          "/static/css/app.3b16a9bc9cfb14c93dd8.css"
        ]
      }
    }
  },
  "js/740.4c7e34b1.js": "/static/js/740.4c7e34b1.js",
  "js/740.4c7e34b1.js.LICENSE.txt": "/static/js/740.4c7e34b1.js.LICENSE.txt",
  "js/740.4c7e34b1.js.map": "/static/js/740.4c7e34b1.js.map",
  "js/app.31725c5f.js.map": "/static/js/app.31725c5f.js.map",
  "js/runtime.6f76a6e5.js.map": "/static/js/runtime.6f76a6e5.js.map",
  "runtime.js": "/static/js/runtime.6f76a6e5.js",
  "vendors/.DS_Store": "/static/vendors/.DS_Store",
  "vendors/.gitkeep": "/static/vendors/.gitkeep",
  "vendors/gif/projet-en-cour.gif": "/static/vendors/gif/projet-en-cour.gif",
  "vendors/images/.gitkeep": "/static/vendors/images/.gitkeep",
  "vendors/images/3459559.jpg": "/static/vendors/images/3459559.jpg",
  "vendors/images/7094814.jpg": "/static/vendors/images/7094814.jpg",
  "vendors/images/agile.svg": "/static/vendors/images/agile.svg",
  "vendors/images/api.svg": "/static/vendors/images/api.svg",
  "vendors/images/automatisation.svg": "/static/vendors/images/automatisation.svg",
  "vendors/images/e-commerce.svg": "/static/vendors/images/e-commerce.svg",
  "vendors/images/logiciel.png": "/static/vendors/images/logiciel.png",
  "vendors/images/logo-codebasksolution.svg": "/static/vendors/images/logo-codebasksolution.svg",
  "vendors/images/notion-logo.svg": "/static/vendors/images/notion-logo.svg",
  "vendors/images/parallax.jpg": "/static/vendors/images/parallax.jpg",
  "vendors/images/projects.svg": "/static/vendors/images/projects.svg",
  "vendors/images/sensible.png": "/static/vendors/images/sensible.png",
  "vendors/images/web_site.svg": "/static/vendors/images/web_site.svg",
  "vendors/js/head_google.js": "/static/vendors/js/head_google.js",
  "vendors/js/htmx.js": "/static/vendors/js/htmx.js"
}
